<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashutosh Parmar - Mechanical Engineer & Product Designer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">
                <a href="#home" class="brand-link">Ashutosh Parmar</a>
            </div>
            <ul class="nav-menu" id="nav-menu">
                <li><a href="#home" class="nav-link">Home</a></li>
                <li><a href="#about" class="nav-link">About</a></li>
                <li><a href="#experience" class="nav-link">Experience</a></li>
                <li><a href="#projects" class="nav-link">Projects</a></li>
                <li><a href="#gallery" class="nav-link">Gallery</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
            <button class="nav-toggle" id="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-name">Ashutosh Parmar</h1>
                <p class="hero-title">Mechanical Engineer & Product Designer</p>
                <p class="hero-description">Thanks for checking out my portfolio! Whether you're a recruiter, fellow engineer, friend, or lost stranger, I hope you enjoy exploring my journey through mechanical engineering and product design.</p>
                <div class="hero-contacts">
                    <a href="tel:+917999700285" class="contact-item">📞 +91 7999700285</a>
                    <a href="mailto:ashutoshparmar08@gmail.com" class="contact-item">✉️ ashutoshparmar08@gmail.com</a>
                    <a href="https://github.com/ashutosh3636" target="_blank" class="contact-item">GitHub</a>
                    <a href="https://linkedin.com/in/ashutosh-parmar-0a3832234" target="_blank" class="contact-item">LinkedIn</a>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="section">
        <div class="container">
            <h2 class="section-title">About Me</h2>
            <div class="about-content">
                <div class="about-grid">
                    <div class="card">
                        <h3>🎓 Education</h3>
                        <p><strong>B. Tech in Mechanical Engineering</strong></p>
                        <p>VIT Vellore (July 2021 - July 2025)</p>
                        <p class="location">📍 Indore</p>
                    </div>
                    <div class="card">
                        <h3>💪 Strengths</h3>
                        <ul>
                            <li>Obsessed with CAD modeling and getting every dimension perfect</li>
                            <li>Never met a robot I couldn't figure out how to improve</li>
                            <li>Love turning complex engineering problems into elegant solutions</li>
                            <li>Can spend hours optimizing a single component design</li>
                        </ul>
                    </div>
                    <div class="card">
                        <h3>😅 Weaknesses</h3>
                        <ul>
                            <li>Sometimes over-engineer solutions when simple ones would work</li>
                            <li>Really like to take apart electronics to see how they work (sorry, warranty)</li>
                            <li>May have too many 3D printing projects running simultaneously</li>
                            <li>Perfectionist tendencies can slow down initial prototyping</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Experience Section -->
    <section id="experience" class="section">
        <div class="container">
            <h2 class="section-title">Detailed Work Experience</h2>
            <div class="experience-timeline">
                
                <!-- Whirlpool Experience -->
                <div class="experience-item current">
                    <div class="experience-header">
                        <div class="experience-badge current-badge">Current</div>
                        <h3>Product Design Intern</h3>
                        <div class="company-info">
                            <span class="company">Whirlpool</span>
                            <span class="period">Jan 2025 - Present</span>
                            <span class="location">Pune, India</span>
                        </div>
                    </div>
                    <div class="experience-content">
                        <p class="overview">Contributing to mechanical design of home appliance systems with focus on manufacturability and performance optimization.</p>
                        
                        <h4>Key Responsibilities</h4>
                        <ul class="responsibilities">
                            <li>Mechanical design of washing machine and dispenser systems using advanced CAD techniques</li>
                            <li>3D modeling and assembly design using Creo Parametric with Windchill PLM integration</li>
                            <li>PCB enclosure design for heat-emitting electronics with thermal management optimization</li>
                            <li>Design for Manufacturing (DFM) analysis and implementation of cost-reduction strategies</li>
                            <li>Failure Mode and Effects Analysis (FMEA) for design risk assessment and mitigation</li>
                            <li>Tolerance stack-up analysis and geometric dimensioning & tolerancing (GD&T) application</li>
                            <li>Cross-functional collaboration with manufacturing and quality teams</li>
                        </ul>
                        
                        <div class="achievements">
                            <h4>Key Achievements</h4>
                            <ul>
                                <li>Optimized PCB enclosure design increasing heat dissipation efficiency by 25%</li>
                                <li>Reduced manufacturing costs through DFM implementation</li>
                                <li>Successfully completed tolerance analysis for critical assemblies</li>
                            </ul>
                        </div>
                        
                        <div class="technologies">
                            <h4>Technologies Used</h4>
                            <div class="tech-tags">
                                <span class="tech-tag">Creo Parametric</span>
                                <span class="tech-tag">Windchill PLM</span>
                                <span class="tech-tag">FMEA</span>
                                <span class="tech-tag">GD&T</span>
                                <span class="tech-tag">Thermal Analysis</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Orangewood Labs Experience -->
                <div class="experience-item">
                    <div class="experience-header">
                        <h3>Robotic Intern</h3>
                        <div class="company-info">
                            <span class="company">Orangewood Labs (YC-W18)</span>
                            <span class="period">June - Aug 2024</span>
                            <span class="location">San Francisco, CA (Hybrid)</span>
                        </div>
                    </div>
                    <div class="experience-content">
                        <p class="overview">Designed and tested advanced robotic actuator systems for next-generation robotic platforms.</p>
                        
                        <h4>Key Responsibilities</h4>
                        <ul class="responsibilities">
                            <li>Design and development of dual-stage planetary gearbox with 80:1 gear ratio for robotic actuators</li>
                            <li>Structural analysis and optimization of strain-wave gear components using finite element analysis</li>
                            <li>3D printing and prototype development for gearbox validation and testing</li>
                            <li>Torque transmission efficiency analysis and power loss optimization</li>
                            <li>Assembly process improvement using Poke Yoke principles reducing assembly time by 10%</li>
                            <li>Root Cause Analysis (RCA) for first iteration failures and design improvements</li>
                            <li>Collaboration with cross-functional teams including mechanical, electrical, and software engineers</li>
                        </ul>
                        
                        <div class="achievements">
                            <h4>Key Achievements</h4>
                            <ul>
                                <li>Successfully designed gearbox meeting all torque and backlash requirements</li>
                                <li>Improved production efficiency by 15% through optimized assembly workflow</li>
                                <li>Completed comprehensive testing validation within tight deadline constraints</li>
                            </ul>
                        </div>
                        
                        <div class="technologies">
                            <h4>Technologies Used</h4>
                            <div class="tech-tags">
                                <span class="tech-tag">SolidWorks</span>
                                <span class="tech-tag">ANSYS FEA</span>
                                <span class="tech-tag">3D Printing</span>
                                <span class="tech-tag">Strain-Wave Gears</span>
                                <span class="tech-tag">Poke Yoke</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- InsideFPV Experience -->
                <div class="experience-item">
                    <div class="experience-header">
                        <h3>UAV Intern</h3>
                        <div class="company-info">
                            <span class="company">InsideFPV</span>
                            <span class="period">May - Nov 2023</span>
                            <span class="location">Surat, India</span>
                        </div>
                    </div>
                    <div class="experience-content">
                        <p class="overview">Led complete design and development of defense-oriented unmanned aerial vehicle from concept to manufacturing.</p>
                        
                        <h4>Key Responsibilities</h4>
                        <ul class="responsibilities">
                            <li>Complete UAV structural design from conceptual sketches to manufacturing-ready models</li>
                            <li>Aerodynamic analysis and airfoil selection for optimal flight performance and endurance</li>
                            <li>Electronic assembly integration addressing mounting, packaging, and thermal management</li>
                            <li>Modular design architecture for payload flexibility and maintenance accessibility</li>
                            <li>Manufacturing coordination with external vendors and quality control oversight</li>
                            <li>Prototyping, assembly, and iterative design validation based on flight test results</li>
                            <li>Application of Kaizen principles for continuous improvement post-testing</li>
                        </ul>
                        
                        <div class="achievements">
                            <h4>Key Achievements</h4>
                            <ul>
                                <li>Developed patent-pending modular UAV design currently in filing stage</li>
                                <li>Achieved optimal weight-to-performance ratio through structural optimization</li>
                                <li>Successfully coordinated with 5+ vendors for rapid prototyping and manufacturing</li>
                            </ul>
                        </div>
                        
                        <div class="technologies">
                            <h4>Technologies Used</h4>
                            <div class="tech-tags">
                                <span class="tech-tag">Fusion 360</span>
                                <span class="tech-tag">Aerodynamic Analysis</span>
                                <span class="tech-tag">Thermal Management</span>
                                <span class="tech-tag">Kaizen</span>
                                <span class="tech-tag">Manufacturing</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Team RoverX Experience -->
                <div class="experience-item">
                    <div class="experience-header">
                        <h3>Mechanical Core Member</h3>
                        <div class="company-info">
                            <span class="company">Team RoverX, VIT</span>
                            <span class="period">Feb 2022 - June 2023</span>
                            <span class="location">Vellore, India</span>
                        </div>
                    </div>
                    <div class="experience-content">
                        <p class="overview">Contributed to design and development of Mars rover prototypes for international robotics competitions.</p>
                        
                        <h4>Key Responsibilities</h4>
                        <ul class="responsibilities">
                            <li>Suspension system design and optimization for all-terrain navigation capabilities</li>
                            <li>Robotic arm kinematics analysis and control system development</li>
                            <li>Material selection and testing for extreme environment durability</li>
                            <li>Structural analysis and weight optimization for competition requirements</li>
                            <li>Integration of mechanical systems with electrical and software components</li>
                            <li>Competition preparation including testing protocols and documentation</li>
                            <li>Cross-functional team collaboration under tight project deadlines</li>
                        </ul>
                        
                        <div class="achievements">
                            <h4>Key Achievements</h4>
                            <ul>
                                <li>First Position Worldwide - International Rover Design Challenge 2022</li>
                                <li>Second Position Worldwide - International Rover Challenge 2023</li>
                                <li>Led team to successful completion of complex robotic system under deadline pressure</li>
                            </ul>
                        </div>
                        
                        <div class="technologies">
                            <h4>Technologies Used</h4>
                            <div class="tech-tags">
                                <span class="tech-tag">SolidWorks</span>
                                <span class="tech-tag">Kinematics Analysis</span>
                                <span class="tech-tag">Material Testing</span>
                                <span class="tech-tag">System Integration</span>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="section">
        <div class="container">
            <h2 class="section-title">Professional Project Portfolio</h2>
            <div class="projects-grid">

                <!-- Digital Twin Robot Project -->
                <div class="project-card">
                    <div class="project-header">
                        <h3>Digital Twin of 6DOF Collaborative Robot</h3>
                        <div class="project-meta">
                            <span class="project-type">Robotics & Simulation</span>
                        </div>
                    </div>
                    
                    <div class="project-section">
                        <h4>Objective & Design Requirements</h4>
                        <p>Develop a comprehensive digital twin simulation of the UR5 collaborative robot to enable advanced motion planning, control optimization, and predictive maintenance capabilities for industrial automation applications.</p>
                        <ul>
                            <li>Real-time kinematic and dynamic modeling of 6-DOF robotic arm</li>
                            <li>Implementation of smooth trajectory planning algorithms</li>
                            <li>Joint space and Cartesian space motion control</li>
                            <li>Simulation accuracy within 2% of physical system performance</li>
                            <li>Integration with existing industrial control systems</li>
                        </ul>
                    </div>

                    <div class="project-section">
                        <h4>Technical Approach & Methodology</h4>
                        <p>Utilized MATLAB Simulink and Robotics Toolbox to create comprehensive robot model including forward/inverse kinematics, dynamic equations, and control algorithms. Implemented trapezoidal velocity profiles for smooth motion planning and integrated computed torque control for precise positioning.</p>
                    </div>

                    <div class="project-section">
                        <h4>Specific Technical Contributions</h4>
                        <ul>
                            <li>Developed complete kinematic model using Denavit-Hartenberg parameters</li>
                            <li>Implemented trapezoidal velocity profile algorithm for smoother TCP motion</li>
                            <li>Created dynamic simulation including joint friction and motor characteristics</li>
                            <li>Designed and validated control algorithms for trajectory tracking</li>
                            <li>Performed singularity analysis and avoidance strategies</li>
                        </ul>
                    </div>

                    <div class="project-section">
                        <h4>Technical Details</h4>
                        <p>The digital twin incorporates full 6-DOF kinematics with D-H parameter modeling, joint space trajectory generation using quintic polynomials, and computed torque control with gravity compensation. Real-time simulation runs at 1kHz update rate with less than 1ms latency.</p>
                    </div>

                    <div class="project-section">
                        <h4>Results & Evaluation</h4>
                        <p>Successfully achieved 40% reduction in joint stress through optimized velocity profiles, improved motion smoothness by eliminating velocity discontinuities, and enabled predictive maintenance through digital monitoring. Simulation accuracy validated within 1.5% of physical robot performance.</p>
                    </div>

                    <div class="technologies">
                        <div class="tech-tags">
                            <span class="tech-tag">MATLAB</span>
                            <span class="tech-tag">Simulink</span>
                            <span class="tech-tag">Robotics Toolbox</span>
                            <span class="tech-tag">Kinematics</span>
                            <span class="tech-tag">Control Systems</span>
                        </div>
                    </div>
                </div>

                <!-- Defense Drone Project -->
                <div class="project-card">
                    <div class="project-header">
                        <h3>Defense Drone Design</h3>
                        <div class="project-meta">
                            <span class="project-type">UAV Design & Manufacturing</span>
                        </div>
                    </div>
                    
                    <div class="project-section">
                        <h4>Objective & Design Requirements</h4>
                        <p>Design and develop a lightweight, modular defense-oriented UAV optimized for surveillance and reconnaissance missions with emphasis on stealth, endurance, and payload flexibility for military applications.</p>
                        <ul>
                            <li>Maximum takeoff weight under 5kg for portability</li>
                            <li>Flight endurance minimum 45 minutes with standard payload</li>
                            <li>Modular payload bay supporting 500g+ sensor packages</li>
                            <li>Cruise speed 60+ km/h with low acoustic signature</li>
                            <li>Weather resistance for field deployment conditions</li>
                        </ul>
                    </div>

                    <div class="project-section">
                        <h4>Technical Approach & Methodology</h4>
                        <p>Employed systematic design methodology starting with mission requirements analysis, followed by conceptual design iterations, detailed CAD modeling in Fusion 360, aerodynamic analysis, and structural optimization. Implemented modular architecture for manufacturing flexibility.</p>
                    </div>

                    <div class="project-section">
                        <h4>Specific Technical Contributions</h4>
                        <ul>
                            <li>Complete airframe design from initial concept through manufacturing drawings</li>
                            <li>Aerodynamic optimization including wing and propeller selection analysis</li>
                            <li>Structural analysis and carbon fiber layout for minimum weight-maximum strength</li>
                            <li>Thermal management system design for electronic components</li>
                            <li>Manufacturing process planning and vendor coordination</li>
                        </ul>
                    </div>

                    <div class="project-section">
                        <h4>Technical Details</h4>
                        <p>Fixed-wing configuration with 1.2m wingspan, carbon fiber monocoque fuselage construction, and custom airfoil selection optimized for cruise efficiency. Electronic bay features passive cooling design with strategically placed ventilation channels maintaining component temperatures below 65°C.</p>
                    </div>

                    <div class="project-section">
                        <h4>Results & Evaluation</h4>
                        <p>Achieved 35% weight reduction compared to initial design through structural optimization, exceeded endurance targets with 52-minute flight capability, and successfully obtained patent-pending status for modular payload integration system. Design cleared for manufacturing and field testing.</p>
                    </div>

                    <div class="technologies">
                        <div class="tech-tags">
                            <span class="tech-tag">Fusion 360</span>
                            <span class="tech-tag">Aerodynamic Analysis</span>
                            <span class="tech-tag">Carbon Fiber</span>
                            <span class="tech-tag">Thermal Management</span>
                            <span class="tech-tag">Patent Filing</span>
                        </div>
                    </div>
                </div>

                <!-- Smart Steam Trap Project -->
                <div class="project-card">
                    <div class="project-header">
                        <h3>Smart Steam Trap System</h3>
                        <div class="project-meta">
                            <span class="project-type">Industrial Automation</span>
                        </div>
                    </div>
                    
                    <div class="project-section">
                        <h4>Objective & Design Requirements</h4>
                        <p>Develop an intelligent automated steam trap system for industrial applications that provides real-time monitoring, automatic condensate removal, and predictive maintenance capabilities to improve energy efficiency and reduce operational costs.</p>
                        <ul>
                            <li>Automatic steam-condensate separation with 99%+ efficiency</li>
                            <li>Real-time temperature and pressure monitoring</li>
                            <li>Wireless connectivity for remote monitoring and control</li>
                            <li>Fail-safe operation with manual backup systems</li>
                            <li>Industrial-grade durability for continuous operation</li>
                        </ul>
                    </div>

                    <div class="project-section">
                        <h4>Technical Approach & Methodology</h4>
                        <p>Integrated capacitive sensing technology with solenoid valve control system, incorporating temperature and float sensors for multi-parameter monitoring. Developed custom control algorithm for adaptive operation based on system conditions.</p>
                    </div>

                    <div class="project-section">
                        <h4>Specific Technical Contributions</h4>
                        <ul>
                            <li>Design and integration of capacitive sensing system for condensate detection</li>
                            <li>Solenoid valve selection and pneumatic system design</li>
                            <li>Temperature and pressure sensor integration with data logging</li>
                            <li>Control algorithm development for automated operation</li>
                            <li>System enclosure design for industrial environment protection</li>
                        </ul>
                    </div>

                    <div class="project-section">
                        <h4>Technical Details</h4>
                        <p>System utilizes capacitive sensors operating at 100kHz frequency for condensate level detection, integrated with industrial-grade solenoid valves rated for 250°C operation. Microcontroller-based control system provides 1-second response time with wireless IoT connectivity.</p>
                    </div>

                    <div class="project-section">
                        <h4>Results & Evaluation</h4>
                        <p>Demonstrated 15% improvement in steam system efficiency through optimized condensate removal, reduced maintenance requirements by 60% through predictive analytics, and achieved ROI payback period of 8 months for typical industrial installation.</p>
                    </div>

                    <div class="technologies">
                        <div class="tech-tags">
                            <span class="tech-tag">Capacitive Sensing</span>
                            <span class="tech-tag">Solenoid Valves</span>
                            <span class="tech-tag">IoT</span>
                            <span class="tech-tag">Industrial Controls</span>
                            <span class="tech-tag">Thermal Systems</span>
                        </div>
                    </div>
                </div>

                <!-- 3D Printed Drone Project -->
                <div class="project-card">
                    <div class="project-header">
                        <h3>3D Printed Modular Drone</h3>
                        <div class="project-meta">
                            <span class="project-type">Additive Manufacturing</span>
                        </div>
                    </div>
                    
                    <div class="project-section">
                        <h4>Objective & Design Requirements</h4>
                        <p>Design and manufacture a cost-effective, lightweight quadrotor drone frame using additive manufacturing techniques, optimized for rapid prototyping, educational applications, and component modularity for various payload configurations.</p>
                        <ul>
                            <li>Printable on standard FDM printers without support material</li>
                            <li>Frame weight under 200g while supporting 1kg total aircraft weight</li>
                            <li>Modular design allowing component swapping and upgrades</li>
                            <li>Integration compatibility with standard drone electronics</li>
                            <li>Cost target under $50 for complete frame manufacturing</li>
                        </ul>
                    </div>

                    <div class="project-section">
                        <h4>Technical Approach & Methodology</h4>
                        <p>Utilized topology optimization principles combined with additive manufacturing design constraints. Performed iterative design-print-test cycles with structural validation using both FEA simulation and physical testing protocols.</p>
                    </div>

                    <div class="project-section">
                        <h4>Specific Technical Contributions</h4>
                        <ul>
                            <li>Topology optimization of frame structure for minimum weight-maximum strength</li>
                            <li>Material selection and print parameter optimization for PLA and PETG</li>
                            <li>Modular connection system design for component interchangeability</li>
                            <li>Vibration analysis and damping integration for camera stabilization</li>
                            <li>Manufacturing cost analysis and scalability assessment</li>
                        </ul>
                    </div>

                    <div class="project-section">
                        <h4>Technical Details</h4>
                        <p>Frame utilizes hollow-structure design with variable wall thickness (2-4mm) based on stress analysis. Print orientation optimized to align layer lines with primary load paths, achieving 3:1 strength-to-weight improvement over solid designs.</p>
                    </div>

                    <div class="project-section">
                        <h4>Results & Evaluation</h4>
                        <p>Achieved target weight of 185g while supporting 4:1 payload-to-frame weight ratio, won Runner-up position in Additive Manufacturing Hackathon, and demonstrated 40% cost reduction compared to carbon fiber alternatives. Design files open-sourced for educational use.</p>
                    </div>

                    <div class="technologies">
                        <div class="tech-tags">
                            <span class="tech-tag">FDM 3D Printing</span>
                            <span class="tech-tag">Topology Optimization</span>
                            <span class="tech-tag">ANSYS FEA</span>
                            <span class="tech-tag">Material Testing</span>
                            <span class="tech-tag">Cost Analysis</span>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- Gallery Section -->
    <section id="gallery" class="section">
        <div class="container">
            <h2 class="section-title">Project Gallery</h2>
            <div class="gallery-categories">
                <div class="gallery-category">
                    <h3>Digital Twin Robotics</h3>
                    <div class="image-grid">
                        <div class="image-placeholder">
                            <span>UR5 CAD Model</span>
                        </div>
                        <div class="image-placeholder">
                            <span>Kinematic Analysis</span>
                        </div>
                        <div class="image-placeholder">
                            <span>Trajectory Simulation</span>
                        </div>
                        <div class="image-placeholder">
                            <span>Control Validation</span>
                        </div>
                    </div>
                </div>

                <div class="gallery-category">
                    <h3>Defense UAV Development</h3>
                    <div class="image-grid">
                        <div class="image-placeholder">
                            <span>CAD Assembly</span>
                        </div>
                        <div class="image-placeholder">
                            <span>Aerodynamic Analysis</span>
                        </div>
                        <div class="image-placeholder">
                            <span>Carbon Fiber Layup</span>
                        </div>
                        <div class="image-placeholder">
                            <span>Flight Testing</span>
                        </div>
                    </div>
                </div>

                <div class="gallery-category">
                    <h3>Industrial Automation</h3>
                    <div class="image-grid">
                        <div class="image-placeholder">
                            <span>System Schematic</span>
                        </div>
                        <div class="image-placeholder">
                            <span>Sensor Integration</span>
                        </div>
                        <div class="image-placeholder">
                            <span>Control Interface</span>
                        </div>
                        <div class="image-placeholder">
                            <span>Installation Setup</span>
                        </div>
                    </div>
                </div>

                <div class="gallery-category">
                    <h3>Additive Manufacturing</h3>
                    <div class="image-grid">
                        <div class="image-placeholder">
                            <span>Frame Design Evolution</span>
                        </div>
                        <div class="image-placeholder">
                            <span>3D Printing Process</span>
                        </div>
                        <div class="image-placeholder">
                            <span>Structural Testing</span>
                        </div>
                        <div class="image-placeholder">
                            <span>Final Assembly</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="upload-section">
                <h3>Add Project Images</h3>
                <div class="upload-interface">
                    <div class="upload-categories">
                        <select id="image-category" class="form-control">
                            <option value="">Select Project Category</option>
                            <option value="robotics">Digital Twin Robotics</option>
                            <option value="uav">Defense UAV Development</option>
                            <option value="automation">Industrial Automation</option>
                            <option value="manufacturing">Additive Manufacturing</option>
                        </select>
                    </div>
                    <div class="upload-area" id="upload-area">
                        <p>Click or drag images here to upload</p>
                        <input type="file" id="image-upload" accept="image/*" multiple style="display: none;">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="section">
        <div class="container">
            <h2 class="section-title">Let's Connect</h2>
            <div class="contact-content">
                <div class="contact-form-container">
                    <h3>Send a Message</h3>
                    <form class="contact-form" onsubmit="handleContactSubmit(event)">
                        <div class="form-group">
                            <label for="name" class="form-label">Name</label>
                            <input type="text" id="name" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" id="email" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="subject" class="form-label">Subject</label>
                            <input type="text" id="subject" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="message" class="form-label">Message</label>
                            <textarea id="message" class="form-control" rows="6" required></textarea>
                        </div>
                        <button type="submit" class="btn btn--primary">Send Message</button>
                    </form>
                </div>

                <div class="contact-info">
                    <h3>Contact Information</h3>
                    <div class="contact-details">
                        <div class="contact-item">
                            <strong>Phone:</strong>
                            <a href="tel:+917999700285">+91 7999700285</a>
                        </div>
                        <div class="contact-item">
                            <strong>Email:</strong>
                            <a href="mailto:ashutoshparmar08@gmail.com">ashutoshparmar08@gmail.com</a>
                        </div>
                        <div class="contact-item">
                            <strong>Location:</strong>
                            <span>Indore, India</span>
                        </div>
                        <div class="contact-item">
                            <strong>GitHub:</strong>
                            <a href="https://github.com/ashutosh3636" target="_blank">ashutosh3636</a>
                        </div>
                        <div class="contact-item">
                            <strong>LinkedIn:</strong>
                            <a href="https://linkedin.com/in/ashutosh-parmar-0a3832234" target="_blank">ashutosh-parmar-0a3832234</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Success Modal -->
    <div id="success-modal" class="modal hidden">
        <div class="modal-content">
            <h3>Message Sent Successfully!</h3>
            <p>Thank you for reaching out. I'll get back to you soon.</p>
            <button class="btn btn--primary" onclick="closeModal()">Close</button>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>